
    
 =======================Question======================= 
 Solve the given expression and round the decimal place up to 2 digits at each step
$[(119 + 113 - (-107)) + 28 + (-36)] \times 24$ 
 
    
 =======================Correct answers======================= 
 $7944$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-327898366$,
 $17.79$,
 $7945$,

    
 =======================Solution======================= 
 = $[(119 + 113 - (-107)) + 28 + (-36)] \times 24$<br/>
= $[(119 + 220) + 28 + (-36)] \times 24$<br/>
= $[339 + 28 + (-36)] \times 24$<br/>
= $[367 + (-36)] \times 24$<br/>
= $331 \times 24$<br/>
= $7944$<br/>
Therefore option $2$ is right selection 

    
    
 =======================Question======================= 
 Solve the given expression and round the decimal place up to 2 digits at each step
$[((-16) \div 134 \div 87) \div 112 \times 17] - 77$ 
 
    
 =======================Correct answers======================= 
 $-77.0$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-2217$,
 $-75.0$,
 $-76.0$,

    
 =======================Solution======================= 
 = $[((-16) \div 134 \div 87) \div 112 \times 17] - 77$<br/>
= $[(-0.12 \div 87) \div 112 \times 17] - 77$<br/>
= $[-0.0 \div 112 \times 17] - 77$<br/>
= $[-0.0 \times 17] - 77$<br/>
= $-0.0 - 77$<br/>
= $-77.0$<br/>
Therefore option $4$ is right selection 

    
    
 =======================Question======================= 
 Solve the given expression and round the decimal place up to 2 digits at each step
$[(55 \times 150 \times 85) \times 44 + 21] \div 127$ 
 
    
 =======================Correct answers======================= 
 $242952.92$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $30854896$,
 $5102011.87$,
 $4.17$,

    
 =======================Solution======================= 
 = $[(55 \times 150 \times 85) \times 44 + 21] \div 127$<br/>
= $[(8250 \times 85) \times 44 + 21] \div 127$<br/>
= $[701250 \times 44 + 21] \div 127$<br/>
= $[30855000 + 21] \div 127$<br/>
= $30855021 \div 127$<br/>
= $242952.92$<br/>
Therefore option $3$ is right selection 

    
    
 =======================Question======================= 
 Solve the given expression and round the decimal place up to 2 digits at each step
$[(64 \div 11 + (-67)) \times 44 + (-21)] \times 125$ 
 
    
 =======================Correct answers======================= 
 $-339115.0$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $3.82$,
 $-79622$,
 $45024001.0$,

    
 =======================Solution======================= 
 = $[(64 \div 11 + (-67)) \times 44 + (-21)] \times 125$<br/>
= $[(5.82 + (-67)) \times 44 + (-21)] \times 125$<br/>
= $[-61.18 \times 44 + (-21)] \times 125$<br/>
= $[-2691.92 + (-21)] \times 125$<br/>
= $-2712.92 \times 125$<br/>
= $-339115.0$<br/>
Therefore option $3$ is right selection 

    
    
 =======================Question======================= 
 Solve the given expression and round the decimal place up to 2 digits at each step
$[((-93) \times 144 - 141) - 125 \div 13] + 78$ 
 
    
 =======================Correct answers======================= 
 $-13464.62$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-1056323.0$,
 $-71.26$,
 $-13589$,

    
 =======================Solution======================= 
 = $[((-93) \times 144 - 141) - 125 \div 13] + 78$<br/>
= $[(-13392 - 141) - 125 \div 13] + 78$<br/>
= $[-13533 - 125 \div 13] + 78$<br/>
= $[-13533 - 9.62] + 78$<br/>
= $-13542.62 + 78$<br/>
= $-13464.62$<br/>
Therefore option $1$ is right selection 

    