
    
 =======================Question======================= 
 Simplify The Given Expression :$48+26\times25\div10$ 
 
    
 =======================Correct answers======================= 
 $113$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $185$,
 $58.4$,
 $3120$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$48+26\times25\div10$<br/>
$=48+650\div10$<br/>
$=48+65$<br/>
$=113$<br/>
Hence, the correct option is $113$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$39\times21+29\div9$ 
 
    
 =======================Correct answers======================= 
 $822.22$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $216.67$,
 $262.86$,
 $2639$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$39\times21+29\div9$<br/>
$=819+29\div9$<br/>
$=819+3.2222$<br/>
$=822.2222$<br/>
$=822.22$<br/>
Hence, the correct option is $822.22$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$36\div8-38\times47$ 
 
    
 =======================Correct answers======================= 
 $-1781.5$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-56.4$,
 $287.19$,
 $5.57$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$36\div8-38\times47$<br/>
$=4.5-38\times47$<br/>
$=4.5-1786$<br/>
$=-1781.5$<br/>
Hence, the correct option is $-1781.5$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$38-17\div5\times8$ 
 
    
 =======================Correct answers======================= 
 $10.8$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $33.6$,
 $27.38$,
 $3.58$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$38-17\div5\times8$<br/>
$=38-3.4\times8$<br/>
$=38-27.2$<br/>
$=10.8$<br/>
Hence, the correct option is $10.8$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$42\div3-32\times45$ 
 
    
 =======================Correct answers======================= 
 $-1426$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-65.17$,
 $125.29$,
 $19.69$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$42\div3-32\times45$<br/>
$=14-32\times45$<br/>
$=14-1440$<br/>
$=-1426$<br/>
Hence, the correct option is $-1426$. 

    