
    
 =======================Question======================= 
 Simplify The Given Expression :$28+30\div(3+4)\times31$ 
 
    
 =======================Correct answers======================= 
 $160.86$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $958$,
 $34.77$,
 $38.58$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$28+30\div(3+4)\times31$<br/>
$=28+30\div7\times31$<br/>
$=28+4.2857\times31$<br/>
$=28+132.8567$<br/>
$=160.8567$<br/>
$=160.86$<br/>
Hence, the correct option is $160.86$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$25-(48\div9-19)\times41$ 
 
    
 =======================Correct answers======================= 
 $585.33$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $1022.67$,
 $14.93$,
 $103866.67$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$25-(48\div9-19)\times41$<br/>
$=25-(5.3333-19)\times41$<br/>
$=25-(-13.6667)\times41$<br/>
$=25-(-560.3347)$<br/>
$=585.3347$<br/>
$=585.33$<br/>
Hence, the correct option is $585.33$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$(30\div3)+31+17\times16$ 
 
    
 =======================Correct answers======================= 
 $313$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $-293$,
 $122.06$,
 $84320$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$(30\div3)+31+17\times16$<br/>
$=10+31+17\times16$<br/>
$=10+31+272$<br/>
$=41+272$<br/>
$=313$<br/>
Hence, the correct option is $313$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$(36-26-29)\div2\times25$ 
 
    
 =======================Correct answers======================= 
 $-237.5$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $1137.5$,
 $-1.52$,
 $339300$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$(36-26-29)\div2\times25$<br/>
$=(10-29)\div2\times25$<br/>
$=(-19)\div2\times25$<br/>
$=(-9.5)\times25$<br/>
$=-237.5$<br/>
Hence, the correct option is $-237.5$. 

    
    
 =======================Question======================= 
 Simplify The Given Expression :$(28-14\div10)\times46-25$ 
 
    
 =======================Correct answers======================= 
 $1198.6$,
 ,
 ,
 
    
 =======================Wrong answers======================= 
 $1377.4$,
 $-27.43$,
 $45080$,

    
 =======================Solution======================= 
 -------SOLUTION-------<br/>
$(28-14\div10)\times46-25$<br/>
$=(28-1.4)\times46-25$<br/>
$=26.6\times46-25$<br/>
$=1223.6-25$<br/>
$=1198.6$<br/>
Hence, the correct option is $1198.6$. 

    